RHCOS_VERSION=4.19.0-rc.4
TARGET_IMAGE=quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:14c4f4ac7588a7a12b37831bfa9dd0f0dfea65b1f19e6d99ca9f728b566f37cd
BUILDER_IMAGE=quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:a99e0d0012dcfe149f635ca91a4de72fc3fe492b290b182368be33b29af62398
D_ARCH=aarch64
D_CONTAINER_VER=0
D_DOCA_VERSION=3.0.0
D_DOCA_DISTRO=rhel9.4
D_OFED_VERSION=25.04-0.6.0.0
D_KERNEL_VER=5.14.0-570.18.1.el9_6.aarch64
D_OFED_SRC_DOWNLOAD_PATH=/run/mellanox/src
OFED_SRC_LOCAL_DIR=/run/mellanox/src/MLNX_OFED_SRC-25.01-0.6.0.0
